a{
  text-decoration: none;
}

.cards{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0 3%;
}

.card{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgb(0,0,0,0.3);
  margin-bottom: 1rem;
}

.card>div{
  width: 50%;
  padding: 1rem;
}

.card>div>ul{
  padding-left: inherit;
}

.card .img-container{
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: .4s ease
}

.card img:hover{
  transform: scale(1.2);
}

.card h3{
  margin: 0 0 1rem 0;
  font-weight: 700;
}

@media(max-width:1366px){

  .cards{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 2%;
  }

}


@media(max-width:991px){

  .cards{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 0;
  }

}
